<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="https://icons.iconarchive.com/icons/wwalczyszyn/android-style/256/Notes-icon.png" type="image/x-icon">

    <style>
        body {
            padding-top: 50px !important;
            padding: 15px;
        }

        .container {
            max-width: 1000px;
         
        }

  

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            color: #555555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .listek {
            width: 100% !important;
            height: 420px !important;
            position: relative;
            background: #ffa;
            overflow: hidden;
            margin: 30px auto;
            padding: 20px;
            border-radius: 0 0 0 30px/45px;
            box-shadow:
                inset 0 -40px 40px rgba(0, 0, 0, 0.2),
                inset 0 25px 10px rgba(0, 0, 0, 0.2),
                0 5px 6px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Permanent Marker', cursive;
            line-height: 1.7em;
            font-size: 19px;
            color: black;
            text-decoration: underline;
        }

        .listek li {
            cursor: pointer;
            font-size: 15px;
        }

        .listek:before {
            content: "";
            display: block;
            position: absolute;
            width: 20px;
            height: 25px;
            background: #ffa;
            box-shadow:
                3px -2px 10px rgba(0, 0, 0, 0.2),
                inset 15px -15px 15px rgba(0, 0, 0, 0.3);
            left: 0;
            bottom: 0;
            z-index: 2;
            transform: skewX(25deg);
        }

        .listek:after {
            content: "";
            display: block;
            position: absolute;
            width: 75%;
            height: 20px;
            border-top: 3px solid black;
            border-radius: 50%;
            bottom: 0px;
            left: 10%;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top" style="background-color: black !important;background-position: 50% 50%; background-repeat: no-repeat; background-size: 300px ;background-image: url('https://cdn.mysagestore.com/a977f7602289f64e72377167a4d54382/contents/SAN30101PP/SAN30101PP.png');height: 60px;"></nav>

</nav>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-5 listek" style="margin-right: 25px;">
            <div class="form-container">
                <h2>Prijava</h2>
                <form id="loginForm">
                    <label for="username">Uporabniško ime:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Geslo:</label>
                    <input type="password" id="password" name="password">
                    <input type="submit" value="Prijava">
                </form>
            </div>
        </div>
        <div class="col-md-5 listek" style="margin-left: 25px;">
            <div class="form-container">
                <h2>Registracija</h2>
                <form id="registerForm">
                    <label for="reg_username">Uporabniško ime:</label>
                    <input type="text" id="reg_username" name="username">
                    <label for="reg_password">Geslo:</label>
                    <input type="password" id="reg_password" name="password">
                    <input type="submit" value="Registracija">
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Login form submission
        $('#loginForm').submit(function (e) {
            e.preventDefault(); // Prevent form submission
            var formData = {
                username: $('#username').val(),
                password: $('#password').val()
            };
            $.ajax({
                type: 'POST',
                url: '/login/',
                data: JSON.stringify(formData),
                contentType: 'application/json',
                success: function (response) {
                    alert('Prijava je bila uspešna!');
                    window.location.href = "/notes/?username=" + formData.username;
                    // Redirect or perform any action after successful login
                },
                error: function (xhr, status, error) {
                    alert('Nepravilno geslo ali ime');
                }
            });
        });

        // Registration form submission
        $('#registerForm').submit(function (e) {
            e.preventDefault(); // Prevent form submission
            var formData = {
                username: $('#reg_username').val(),
                password: $('#reg_password').val()
            };
            $.ajax({
                type: 'POST',
                url: '/register/',
                data: JSON.stringify(formData),
                contentType: 'application/json',
                success: function (response) {
                    alert('Registration Successful');
                    // Redirect or perform any action after successful registration
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + xhr.responseJSON.detail);
                }
            });
        });
    });
</script>
<br><br>
    <footer class="fixed-bottom" style=" background-color: black;padding: 15px;padding-bottom: 2px;">
        <p style="text-align: center; color: white;">Beležka - Kajba - Skornšek </p>
   
    </footer>
</body>
</html>
